{
  "name": "@boogoo/umd-importer",
  "version": "1.0.0",
  "description": "An importer loading online umd package javascript file.",
  "files": [
    "dist"
  ],
  "main": "dist/main.umd.js",
  "module": "dist/main.mjs",
  "types": "dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/boogoo-io/umd-importer.git"
  },
  "keywords": [
    "umd",
    "importer",
    "loader"
  ],
  "author": "hq5544 <baibai@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boogoo-io/umd-importer/issues"
  },
  "homepage": "https://boogoo.io",
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "axios": "^1.3.4"
  }
}
